# junit-for-dummies

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/me/suhyuk/inflearn/: StudyApplication.java
app/src/main/java/me/suhyuk/inflearn/domain/: Member.java  Study.java  StudyStatus.java
app/src/main/java/me/suhyuk/inflearn/member/: MemberService.java  MemberServiceV1.java
app/src/main/java/me/suhyuk/inflearn/study/: StudyController.java  StudyRepository.java  StudyService.java
app/src/main/java/me/suhyuk/junit/: App.java  Car.java  Maker.java  Study.java  StudyStatus.java
app/src/main/java/me/suhyuk/mock/: Foo.java  InvalidMemberException.java  MakerRepository.java  MakerService.java  Member.java  MemberNotFoundException.java  MemberService.java  MemberServiceV1.java
app/src/main/java/me/suhyuk/test/domain/: Member.java  Study.java
app/src/main/java/me/suhyuk/test/member/: MemberService.java
app/src/main/java/me/suhyuk/test/study/: StudyController.java  StudyRepository.java  StudyService.java
app/src/main/java/me/suhyuk/utils/: Bar.java  DummyUtils.java  StringUtils.java
app/src/main/resources/: application.yml
app/src/test/java/me/suhyuk/inflearn/study/: StudyServiceContainerTest.java  StudyServiceTest.java
app/src/test/java/me/suhyuk/junit/: AppTest.java  StudyTest.java
app/src/test/java/me/suhyuk/mock/: MakerServiceTest.java  StubbingTest.java
app/src/test/java/me/suhyuk/test/: StubbingTest.java
app/src/test/resources/: application.yml
(+1 files in other folders)
